[33mcommit 9a78ce853ad2227ff6d683c0e5911c99fe17e050[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JulyLeaver <julyleaver@gmail.com>
Date:   Tue May 22 03:00:13 2018 +0900

    .

[33mcommit ce602b48c4356f7ead5e55789a33a71ba83fbd19[m
Author: JulyLeaver <julyleaver@gmail.com>
Date:   Sat May 19 23:01:02 2018 +0900

    .

[33mcommit 04b6c27e30375e4f5e9c9079fe3e450d301a6acb[m
Author: JulyLeaver <JulyLeaver@gmail.com>
Date:   Sat May 19 20:14:54 2018 +0900

    Create README.md

[33mcommit c87a60f7d811fb274447ec40fb5e093cdbafd575[m
Merge: 2b161dc 32a2733
Author: JulyLeaver <julyleaver@gmail.com>
Date:   Sat May 19 20:14:08 2018 +0900

    .

[33mcommit 2b161dc65cfe39299baff10607d5c18bbdac972b[m
Author: JulyLeaver <julyleaver@gmail.com>
Date:   Sat May 19 20:11:31 2018 +0900

    .

[33mcommit 32a2733f7635d8b813a4b2e9427c21fc4060bd44[m
Author: JulyLeaver <JulyLeaver@gmail.com>
Date:   Sat May 12 23:49:43 2018 +0900

    Create README.md

[33mcommit f9936fbbbafcb3741e509bd0e2c799f57d71f80a[m
Author: JulyLeaver <julyleaver@gmail.com>
Date:   Sat May 12 23:47:02 2018 +0900

    First Commit
