1. JOJ/Problems 폴더에서 진행 합니다.

2. 정수로 된 문제 번호로 폴더를 만드세요.

3. 확장자도 없는 "ex" 라는 이름을 가진 파일을 만드세요.

4. "ex"에는 3가지 숫자만 기입하면 됩니다. 
    차례대로 (테스트 케이스 개수), (제한 시간(초)) 그리 (제한 메모리(mb))를 띄어쓰기 구분으로 적습니다.

5. Test Case(이하 TC) 개수 만큼
    1.in, 1.out
    2.in, 2.out
    ...
    N.in, N.out 
    파일을 만드십시오. 
    x.in 파일은 input 파일 이며, x.out 파일은 x.in 값에 대한 정답 입니다.

6. problem.txt 파일로 문제에 대한 간단한 설명이 있으면 좋습니다.

---------------------주의---------------------
-문제번호/x.out 즉 모범답 파일에는 답 마지막에 아무것도 없거나 개행만 존재해야 합니다.
-스페셜 저지(입력에 따른 정답이 여러개 존재하는 문제)는 지원하지 않습니다.
